[gd_scene load_steps=10 format=3 uid="uid://cq1rmfy55gg2m"]

[ext_resource type="PackedScene" uid="uid://dfgxxfh7jlx76" path="res://Source/Levels/LevelObjects/GridGraph.tscn" id="1_447ir"]
[ext_resource type="Script" uid="uid://bksioxjtbyw5o" path="res://Source/Core/MainScene.cs" id="1_henb1"]
[ext_resource type="PackedScene" uid="uid://cxawipnhqj5at" path="res://Source/Core/Systems/ResourceManager.tscn" id="2_bpmr0"]
[ext_resource type="PackedScene" uid="uid://6w0kugs0340o" path="res://Source/Core/Systems/CollectionManager.tscn" id="2_k37fp"]
[ext_resource type="PackedScene" uid="uid://buxbww6jo5hba" path="res://Source/Core/Systems/ConstructionManager.tscn" id="3_sj7h2"]
[ext_resource type="PackedScene" uid="uid://ckenafwgul6gd" path="res://Source/HUDs/city_building_hud.tscn" id="4_henb1"]
[ext_resource type="PackedScene" uid="uid://da65y6gkl3knp" path="res://Source/Gameplay/Buildings/Farm_Building.tscn" id="4_k37fp"]
[ext_resource type="PackedScene" uid="uid://bulh7sphmb74" path="res://Source/Gameplay/Buildings/Quarry_Building.tscn" id="5_3u5u3"]
[ext_resource type="PackedScene" uid="uid://bgwdc4fb6od3q" path="res://Source/HUDs/GameInfoHuds/ElementOrganizers/left_side_hud.tscn" id="8_sj7h2"]

[node name="MainScene" type="Node" node_paths=PackedStringArray("resourceManager", "constructionManager", "collectionManager", "buildingGrid")]
process_mode = 3
script = ExtResource("1_henb1")
resourceManager = NodePath("Systems/ResourceManager")
constructionManager = NodePath("Systems/ConstructionManager")
collectionManager = NodePath("Systems/CollectionManager")
buildingGrid = NodePath("World/LevelRoot/GridGraph")

[node name="Systems" type="Node" parent="."]

[node name="CollectionManager" parent="Systems" node_paths=PackedStringArray("resourceManager") instance=ExtResource("2_k37fp")]
resourceManager = NodePath("../ResourceManager")

[node name="ResourceManager" parent="Systems" node_paths=PackedStringArray("Hud") instance=ExtResource("2_bpmr0")]
Hud = NodePath("../../HudLayer/HudRoot/LeftSideHUD")

[node name="ConstructionManager" parent="Systems" node_paths=PackedStringArray("Hud") instance=ExtResource("3_sj7h2")]
Hud = NodePath("../../HudLayer/HudRoot/LeftSideHUD")
farmScene = ExtResource("4_k37fp")
quarryScene = ExtResource("5_3u5u3")

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="LevelRoot" type="Node2D" parent="World"]

[node name="GridGraph" parent="World/LevelRoot" instance=ExtResource("1_447ir")]
position = Vector2(79, -245)
height = 10
width = 8

[node name="CityBuildingHud" parent="World/LevelRoot" instance=ExtResource("4_henb1")]
position = Vector2(-154, -125)

[node name="EntityRoot" type="Node2D" parent="World"]

[node name="Camera2D" type="Camera2D" parent="World/EntityRoot"]

[node name="EffectRoot" type="Node2D" parent="World"]

[node name="HudLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LeftSideHUD" parent="HudLayer/HudRoot" instance=ExtResource("8_sj7h2")]
layout_mode = 1

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 128

[node name="DebugRoot" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
