[gd_scene load_steps=4 format=3 uid="uid://dx64olb37dg0f"]

[ext_resource type="PackedScene" uid="uid://damo75bh32hbq" path="res://Source/HUDs/GameInfoHuds/Resource_Counts_HUD.tscn" id="1_8bxha"]
[ext_resource type="Script" uid="uid://7vvx5log6es3" path="res://Source/HUDs/GameInfoHuds/TopLevelHud.cs" id="1_yaarc"]
[ext_resource type="PackedScene" uid="uid://c7qi5tmjlevye" path="res://Source/HUDs/GameInfoHuds/Grid_Management_HUD.tscn" id="2_yaarc"]

[node name="TopLevelHUD" type="AspectRatioContainer" node_paths=PackedStringArray("resourceCountsHud", "gridManagementHud")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -693.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.7
script = ExtResource("1_yaarc")
resourceCountsHud = NodePath("AnchoringControl/ResourceCounts")
gridManagementHud = NodePath("AnchoringControl/GridManagementMenu")

[node name="AnchoringControl" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="ResourceCounts" parent="AnchoringControl" instance=ExtResource("1_8bxha")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GridManagementMenu" parent="AnchoringControl" instance=ExtResource("2_yaarc")]
layout_mode = 1
